# MessageQueue

./: pom.xml
src/main/java/: App.java  AuditTest.java  Receiver.java
src/test/java/org/djna/async/: Sender.java
